Manifest-Version: 1.0
Bnd-LastModified: 1386950011049
Build-Jdk: 1.6.0_65
Built-By: Karbyn-AlanK
Bundle-Description: Maven Multimodule project for Dealertrack.
Bundle-ManifestVersion: 2
Bundle-Name: Dealertrack Bundle
Bundle-SymbolicName: karbyn-dealertrack.dealertrack-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.karbyn.dealertrack;version="1.0.0"
Import-Package: com.karbyn.dealertrack;version="[1.0,2)",javax.servlet,o
 rg.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;vers
 ion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;vers
 ion="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
